app/views/messages/index.html.erb
<!-- <div class="header">
  <h1>ヘッダー</h1>
</div>

<div class="groups">
  <h2>グループ名（複数）</h2>
</div>


<div class="chat">
  <div class="chat-header">
    <h3>グループ名　参加メンバー</h3>
  </div>
  <div class="chat-contents"></div>
  <h4>投稿内容</h4>
</div>

<div class="post-area">
  <h4>投稿用エリア</h4>
</div>
 -->


  <!-- 左側コンテンツ -->
<!--  <div class="left-contents">
   <div class="login-name">
     <h3 class="login-text">login</h3> -->
   <!-- アイコン -->
<!--      <ul class="icons-lists">
      <li class="list">
        <a href="/messages">
          <i class="fas fa-edit my-white"></i> -->
          <!-- ::before -->
<!--        </a>
     </li>
      <li class="list">
        <a href="/messages">
          <i class="fas fa-cog my-white"></i> -->
          <!-- ::before -->
 <!--       </a>
     </li>
     </ul>
   </div>
 </div> -->

 <!-- 右側コンテンツ -->
 <!-- <div class="right-contents">
   <div class="active-group">
     <h3>グループ名</h3>
   </div>
   <div class="group-messages">
    <h4>グループのメッセージ</h4>
   </div>
   <div class="post-area">
    <h4>投稿エリア</h4> -->



<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<title>ChatSpace</title>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="O9VN9qIhT2Xgm+z6ZJsGTEfhs1YObLVE3nfztgh9cB+PwBQK0THZ+mDoMdegpi428hbuBX5CqBTqr3YOKVlFGA==" />
<link rel="stylesheet" media="all" href="/assets/application-e66896919920db9cb5b5d601a817ab1099691bfddbbd355c65b549b11d7b1958.css" data-turbolinks-track="reload" />
<script src="/assets/application-11431a2aeef6ab6765ca93b518c6f8650fcffef3a41e7f77cc09f002e32bfd88.js" data-turbolinks-track="reload"></script>
</head>

<body>
<div class='notification'>
</div>
<div class='wrapper'>
<div class='side-bar'>
<div class='header'>
<h3 class='header__name'>
kurochang
</h3>
<ul class='header__lists'>
<li class='list'>
<a href="/groups/new"><i class="fa fa-pencil-square-o icon"></i>
</a></li>
<li class='list'>
<a href="/users/12732/edit"><i class="fa fa-cog icon"></i>
</a></li>
</ul>
</div>
<div class='groups'>
<div class='group'>
<a href="/groups/29732/messages"><div class='group__name'>
俺
</div>
<div class='group__message'>
ぽぽぽぽん！！
</div>
</a></div>
<div class='group'>
<a href="/groups/29742/messages"><div class='group__name'>
わいわい
</div>
<div class='group__message'>
風呂が沸いたよ。入れば？
</div>
</a></div>
</div>
</div>

<div class='chat'>
<div class='header'>
<div class='left-header'>
<div class='left-header__title'>
わいわい
</div>
<ul class='left-header__members'>
Member：
<li class='member'>
kurochang
</li>
</ul>
</div>
<div class='right-header'>
<a class="right-header__button" href="/groups/29742/edit">Edit</a>
</div>
</div>
<div class='messages js-messages'>
<div class='message'>
<div class='upper-message'>
<div class='upper-message__user-name'>
kurochang
</div>
<div class='upper-message__date'>
2019/01/08 04:21
</div>
</div>
<div class='lower-message'>
<p class='lower-message__content'>
ご飯
</p>

</div>
</div>
<div class='message'>
<div class='upper-message'>
<div class='upper-message__user-name'>
kurochang
</div>
<div class='upper-message__date'>
2019/01/08 11:06
</div>
</div>
<div class='lower-message'>
<p class='lower-message__content'>
風呂が沸いたよ。入れば？
</p>

</div>
</div>

</div>
<div class='form'>
<form class="js-form" id="new_message" enctype="multipart/form-data" action="/groups/29742/messages" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="rFuotrGKXFz6zasqCPTXjCULoTy0AEN7NDIlhouL9NLm4FTcpbTgjIsNfyRUIWgKcaPXfIh+tNgyiTxjh/bOGg==" /><input class="form__message js-content" placeholder="type a message" type="text" name="message[content]" id="message_content" />
<div class='form__mask'>
<label class="form__mask__image" for="message_image"><i class="fa fa-picture-o icon"></i>
<input class="hidden js-file" type="file" name="message[image]" id="message_image" />
</label></div>
<input type="submit" name="commit" value="Send" class="form__submit" data-disable-with="Send" />
</form>
</div>
</div>
</div>

</body>
</html>

app/views/messages/index.html.haml
.wrapper
  .side-bar
    .side-header
      .header__name
        = current_user.name
      %ul.header__lists
        %li.list
        = link_to new_group_path do
          = fa_icon 'edit', class: 'icon'
        %li.list
        = link_to edit_user_path(current_user) do
          =fa_icon 'cog', class: 'icon'

    .groups
      .group
        .group__name 俺
        .group__message ぽぽぽぽ〜ん！
      .group
        .group__name わいわい
        .group__message 風呂沸いた。

  .chat
    .header
      .left-header
        .left-header__title わいわい
        %ul.left-header__members Member:
        .member kurochang
        .member lion

      .right-header
        .right-header__button
        = link_to "Edit", "/users/sign_in"

    .messages
      .message
        .upper-message
          .upper-message__user-name kurochang
          .upper-message__date 2019/01/09 04:22:58
        .lower-message
          .lower-message__content 今日はふりかけご飯

    .form
      %input#message_content.form__message.js-content{:name => "message[content]", :placeholder => "type a message", :type => "text"}/
      .form__mask
        %label.form__mask__image{:for => "massage_image"}
          %input#message_image.hidden.js-file{:name => "message[image]", :type => "file"}/
          =fa_icon 'image'
      %input.form__submit{"data-disable-with" => "Send", :name => "commit", :type => "submit", :value => "Send"}/
